<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ExtID Selector</title>
    <link rel="stylesheet" href="IDselector.css">
</head>
<body>
    <ol>
   <li> <h1 id="headingStyle">Break the ice: To initiate conversation or social interaction in a friendly manner, especially in a new or awkward situation.</h1> </li>
     <li> <h1 id="headingStyle">Hit the hay: To go to bed or go to sleep.</h1></li>
        <li> <h1 id="headingStyle">Bite the bullet: To endure a painful or difficult situation with courage and determination.</h1></li>
            <li><h1 id="headingStyle">Cost an arm and a leg: To be very expensive or costly.</h1></li>
                <li><h1 id="headingStyle">Kick the bucket: To die or pass away.</h1></li>
                    <li><h1 id="headingStyle">Piece of cake: Something that is very easy or simple to do.</h1></li>
    </ol>
</body>
</html>